# aequilibrium-transformers

./: README.md  pom.xml
src/main/java/com/aequilibrium/Transformers/: TransformersApplication.java
src/main/java/com/aequilibrium/Transformers/controllers/: TransformerController.java
src/main/java/com/aequilibrium/Transformers/dynamo/: TransformersTable.java
src/main/java/com/aequilibrium/Transformers/models/: BattleRequest.java  BattleResponse.java  CreateTransformerRequest.java  Transformer.java  UpdateTransformerRequest.java
src/main/java/com/aequilibrium/Transformers/services/: BattleService.java  TransformerService.java
src/main/java/com/aequilibrium/Transformers/validation/: Validator.java
src/test/java/com/aequilibrium/Transformers/: TransformersApplicationTests.java
